import React from "react"
import {
    ModalRoot,
    ModalPage,
    ModalPageHeader,
    PanelHeaderBack, Group, Subhead
} from "@vkontakte/vkui"
import i1 from "../img/i1.png"
import i2 from "../img/i2.png"
import i3 from "../img/i3.png"
import i4 from "../img/i4.png"
import i5 from "../img/i5.png"
import i6 from "../img/i6.png"
const AdminModal = ({modal,setModal,bridge}) =>{
    const openImages = (imgs) =>{
        bridge.send("VKWebAppShowImages", {
            images: imgs
        });
    }
    return (
        <ModalRoot
            activeModal={modal}
            onClose={()=>setModal()}
        >
            <ModalPage
                id={"info"}
                settlingHeight={100}
                onClose={()=>setModal()}
                header={
                    <ModalPageHeader
                        left={
                            <PanelHeaderBack label="Назад" onClick={()=>setModal()} />
                        }
                    >
                        Инструкция виджет ВК
                    </ModalPageHeader>
                }
            >
                <Group style={{padding:20}}>

                    <Subhead weight={"2"} >
                        Приветствуем вас в приложении Почты России!
                        <br/><br/>
                        Для работы с приложением вам необходимо заключить договор с Почтой России, это быстро и бесплатно
                        <br/><a href={"https://otpravka.pochta.ru/"} target={"_blank"}>https://otpravka.pochta.ru/</a>
                    </Subhead>
                    <img alt={""} onClick={()=>openImages([i1])} style={{width:"100%"}} src={i1}/>
                    <Subhead style={{marginTop:20}} weight={"2"} >
                        Если у вас уже есть договор и Личный Кабинет юридического лица, вам необходимо авторизоваться с логином и паролем от Личного Кабинета на странице
                        <br/>
                        <a href={"https://widget.pochta.ru/"} target={"_blank"}> https://widget.pochta.ru/</a>
                        <br/>
                        С правой стороны нажать на кнопку Добавить, и в появившемся окне вписать адрес
                        <br/><a href={"https://cms.pochta.ru/vk"} target={"_blank"}>  https://cms.pochta.ru/vk</a>

                    </Subhead>
                    <img alt={""} onClick={()=>openImages([i2])} style={{width:"100%"}} src={i2}/>

                    <Subhead style={{marginTop:20}} weight={"2"} >
                        Указанный сайт автоматически добавится в список «Мои сайты».
                        Далее необходимо нажать на название сайта в разделе «Мои сайты» и выполнить ряд настроек.
                    </Subhead>
                    <img alt={""} onClick={()=>openImages([i3])} style={{width:"100%"}} src={i3}/>
                    {/*document.location.href.split("?")[0]*/}
                    <ul style={{paddingLeft:20}}>
                        <li>
                          В поле “Индекс отправителя” введите точку сдачи (индекс), который указан в вашем Личном Кабинете Почты России. Это точка,откуда вы будете осуществлять отправления. С неё же будут осуществляться все расчеты стоимости и сроков доставки.
                        </li>
                        <li>
                           В поле “средняя стоимость вложений” укажите среднюю стоимость товаров в вашем обычном отправлении. Обратите внимание,что этот параметр будет объявлять объявленную ценность вложений и влиять на стоимость отправки. Если вы хотите создавать отправления без объявленной ценности,укажите в этом параметре 0.
                        </li>
                        <li>
                            В поле “Вес по умолчанию” укажите средний вес вашего обычного отправления. Это число будет использоваться в приблизительных расчетах доставки на карте.
                        </li>
                        <li>
                            В поле “Добавочный вес” укажите вес упаковки или оставьте это поле пустым.
                        </li>
                        <li>
                           В разделе “Тип и приоритет доставки” выберите желаемые тарифы и поставьте галочку в чек-бокс “Использовать наиболее выгодный тариф”.
                        </li>
                        <li>
                            В разделе “Отделения на карте” выберите отделения и/или почтоматы для отображения на карте. Обратите внимание,что при выборе пункта “почтоматы” вам необходимо указать типоразмер отправлений.
                        </li>
                        <li>
                            В разделе “Сроки и стоимость доставки” выберите необходимую наценку или скидку, настройте отображение сроков доставки и укажите дополнительное время обработки заказа.
                        </li>
                        <li>
                            При необходимости выберите дополнительные платные опции.
                        </li>
                        <li>
                            Нажмите кнопку “сохранить”.
                        </li>
                        <li>
                            Перейдите в раздел  “Код виджета” и скопируйте уникальный id настроенного виджета.
                        </li>
                        <img alt={""} onClick={()=>openImages([i4])} style={{width:"100%"}} src={i4}/>
                        <li>
                            Перейдите в приложение Вконтакте<br/>
                            Почта России
                        </li>
                        <li>
                            Далее нажмите на кнопку информации: синяя кнопка с значком “i”
                        </li>
                        <img alt={""} onClick={()=>openImages([i5])} style={{width:"100%"}} src={i5}/>
                        <li>
                            После чего появится сообщение что вы можете добавить себе приложение в сообщество
                        </li>
                        <img alt={""} onClick={()=>openImages([i6])} style={{width:"100%"}} src={i6}/>
                        <li>
                            После того как приложение добавлено в сообщество и при условии что вы являетесь администратором у вас появится возможность добавить идентификатор карты: синяя кнопка с карандашиком. В появившемся окне вставьте идентификатор и сохраните.
                        </li>
                        <li>
                            Настройки завершены, приложение готово к работе.
                        </li>
                    </ul>
                    <Subhead style={{marginTop:20}} weight={"2"} >
                        Вы можете отправить покупателям ссылку на приложение, чтобы они передали вам индекс, по которому им удобно получить отправление.
                    </Subhead>
                </Group>

            </ModalPage>

        </ModalRoot>
    )
}
export default AdminModal